spring.application.name=springsecurityjwt

#spring.security.user.name=Jonathan
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/security_database
spring.datasource.username=postgres
spring.datasource.password=password